In [1]:
%load_ext autoreload
%autoreload 2
%matplotlib inline

In [3]:
import fastai
from fastai import *

In [23]:
vggface2_light_path = '../data/vggface2/vggface2-light'
vggface2_path = '../data/vggface2'

In [24]:
def explore_images_per_class(base_path, path):
    dataset_path = base_path+'/'+path
    face_identities = [d for d in os.listdir(dataset_path) if 'n' in d]
    df = pd.DataFrame(columns=['class', 'images'])
    for i in range(0, len(face_identities)):
        dataset_class_path = dataset_path+'/%s' % face_identities[i]
        images_num = [f for f in os.listdir(dataset_class_path) if '.jpg' in f]
        df.loc[i] = [face_identities[i], len(images_num)]
    return df

## explore valid dataset

In [25]:
valid_df = explore_images_per_class(vggface2_path, 'valid')
valid_df

       class images
0    n002561    495
1    n002009    150
2    n005157    233
3    n005776    447
4    n008829    268
5    n002803    361
6    n009285    179
7    n004905    322
8    n005693    395
9    n005104    401
10   n006659    427
11   n006626    371
12   n005762    246
13   n002329    296
14   n002081    278
15   n004366    398
16   n000029    454
17   n007381    152
18   n002351    208
19   n002284    331
20   n002596    296
21   n007133    353
22   n005973    467
23   n005490    514
24   n006653    126
25   n001341    267
26   n005114    315
27   n007159    367
28   n001838    281
29   n009028    509
..       ...    ...
470  n005652    293
471  n004333    344
472  n005577    369
473  n000775    261
474  n005145    168
475  n008773    459
476  n002282    331
477  n003836    468
478  n001401    369
479  n000945    353
480  n003554    490
481  n003725    158
482  n005380    249
483  n005915    339
484  n008937    496
485  n005607    340
486  n008056    425
487  n001816    230
488  n003775    458
489  n000912    410
490  n000284    344
491  n004394    222
492  n005120    344
493  n007246    368
494  n002216    336
495  n005280    206
496  n002878    515
497  n004387    221
498  n007474    412
499  n005630    365

[500 rows x 2 columns]

In [26]:
valid_df.min()

class     n000001
images         98
dtype: object

## explore train dataset

In [27]:
train_df = explore_images_per_class(vggface2_path, 'train')

In [29]:
train_df.describe()

          class  images
count      8631    8631
unique     8631     556
top     n000911     392
freq          1      52

In [30]:
df.min()

class     n000002
images         87
dtype: object

In [31]:
df.max()

class     n009279
images        843
dtype: object

## create dataframes

In [32]:
from upassai import *

In [33]:
# according to eplored datasets we can leverage 80 images per person to create pairs
max_images_for_identity = 80

In [ ]:
faces_valid_df = compile_faces_dataset(vggface2_path, pairs=max_images_for_identity, qty=-1)

In [ ]:
faces_valid_df.describe()